# tar.IMDbScraper

./: README.md  tar.IMDbScraper.sln
tar.IMDbScraper/: _notes.cs  tar.IMDbScraper.csproj
tar.IMDbScraper.UnitTests/: TestTitle.cs  tar.IMDbScraper.UnitTests.csproj
tar.IMDbScraper.UnitTests/Properties/: Resources.Designer.cs
tar.IMDbScraper/Base/: DelegateProgress.cs  Dict.cs  Downloader.cs  Helper.cs  IMDbTitle.cs  IMDbTitleProgress.cs  IMDbTitleSettings.cs  Parser.cs  ProgressLog.cs  ProgressLogStep.cs  Scraper.cs  SourceAjax.cs  SourceHtml.cs  SourceJson.cs  WebBrowser.cs  WebClient.cs
tar.IMDbScraper/Data/: IMDbHashes.json
tar.IMDbScraper/Enums/: AwardsEventID.cs  CompanyCategory.cs  ConnectionsCategory.cs  ExternalSitesCategory.cs  GoofsCategory.cs  IdCategory.cs  Operation.cs  OperationPage.cs  Page.cs  PlotSummaryCategory.cs  SuggestionsCategory.cs
tar.IMDbScraper/Extensions/: DefaultJsonTypeInfoResolver.cs  Enum.cs  IEnumerable.cs  IWebElement.cs  String.cs  StringBuilder.cs
tar.IMDbScraper/Models/: AllCompanies.cs  AllConnections.cs  AllExternalLinks.cs  AllGoofs.cs  AllOperationHashes.cs  AllTopics.cs  AlternateTitle.cs  AlternateTitles.cs  AlternateVersion.cs  AlternateVersions.cs  AssociatedTitle.cs  Award.cs  Awards.cs  AwardsEvent.cs  AwardsEvents.cs  BoxOfficeEntries.cs  BoxOfficeEntry.cs  Certification.cs  Certifications.cs  Companies.cs  Company.cs  Connection.cs  Connections.cs  Countries.cs  Country.cs  CrazyCredit.cs  CrazyCredits.cs  Crew.cs  CriticReview.cs  CriticReviews.cs  Dates.cs  Episode.cs  EpisodeInfo.cs  Episodes.cs  EpisodesCard.cs  ExternalLink.cs  ExternalLinks.cs  ExternalSites.cs  FAQEntries.cs  FAQEntry.cs  (+70 more)
